import { ChevronLeft, ChevronRight, SlidersHorizontal, X } from "lucide-react";
import { Button } from "../components/ui/button";
import { Checkbox } from "../components/ui/checkbox";
import LaptopCard from "../components/Laptops/LaptopCard";
import {
  Select,
  SelectContent,
  SelectItem,
  SelectTrigger,
  SelectValue,
} from "../components/ui/select";
import Header from "../components/Header";
import { useState } from "react";

function FilterSection({
  title,
  children,
}: {
  title: String;
  children: React.ReactNode;
}) {
  return (
    <div className="pb-6 border-b border-gray-200">
      <h3 className="text-xs font-semibold uppercase tracking-wide text-gray-500 mb-4">
        {title}
      </h3>
      <div className="space-y-3">{children}</div>
    </div>
  );
}

function FilterCheckbox({
  label,
  checked,
  onChange,
}: {
  label: string;
  checked: boolean;
  onChange: () => void;
}) {
  return (
    <div onClick={onChange} className="flex items-center gap-3 cursor-pointer">
      <Checkbox checked={checked} />
      <label className="text-sm text-gray-600 cursor-pointer">{label}</label>
    </div>
  );
}

const allProducts = [
  {
    id: 1,
    title: 'MacBook Pro 14" M3',
    description: "16GB RAM, 512GB SSD - Space Black",
    price: "Rs. 1,999.00",
    rating: 4.9,
    brand: "Apple",
    processor: "Apple M3 Pro",
    image: "https://sm.mashable.com/mashable_sea/review/m/m3-macbook/m3-macbook-pro-14-inch-review-why-you-should-buy-this-apple_r785.jpg",
  },
  {
    id: 2,
    title: "Dell XPS 15 9530",
    description: "Core i9, 32GB RAM, RTX 4060",
    price: "Rs. 2,449.00",
    rating: 4.8,
    brand: "Dell",
    processor: "Intel Core i7",
    image: "https://sm.pcmag.com/t/pcmag_au/review/d/dell-xps-1/dell-xps-15-9530-2023_6h7m.1920.jpg",
  },
  {
    id: 3,
    title: "ASUS ROG Zephyrus G14",
    description: "Ryzen 9, 16GB, RTX 4070 - Eclipse Gray",
    price: "Rs. 1,699.00",
    rating: 4.7,
    brand: "ASUS",
    processor: "Intel Core i7",
    image: "https://www.pcworld.com/wp-content/uploads/2025/04/G14_edited1.jpg?quality=50&strip=all",
  },
  {
    id: 4,
    title: "Lenovo ThinkPad X1 Carbon",
    description: "Core i7, 32GB RAM, 1TB SSD",
    price: "Rs. 1,850.00",
    rating: 4.9,
    brand: "Lenovo",
    processor: "Intel Core i7",
    image: "https://cdn.mos.cms.futurecdn.net/NEjTSZHivorAaAwbqtf3pf.jpg",
  },
  {
    id: 5,
    title: "Razer Blade 16",
    description: "Dual-mode